<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UkeyTestTool</class>
 <widget class="QMainWindow" name="UkeyTestTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1120</width>
    <height>840</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UkeyTestTool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1101</width>
      <height>821</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>1081</width>
       <height>371</height>
      </rect>
     </property>
     <property name="title">
      <string>功能测试</string>
     </property>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>1061</width>
        <height>341</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton1">
         <property name="text">
          <string>枚举设备</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButton11">
         <property name="text">
          <string>修改设备密钥</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="pushButton21">
         <property name="text">
          <string>枚举应用</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="pushButton31">
         <property name="text">
          <string>创建容器</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="pushButton41">
         <property name="text">
          <string>生成部分签名密钥</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QPushButton" name="pushButton51">
         <property name="text">
          <string>发方生成协商参数</string>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QPushButton" name="pushButton61">
         <property name="text">
          <string>单组杂凑</string>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QPushButton" name="pushButton71">
         <property name="text">
          <string>导出矩阵</string>
         </property>
        </widget>
       </item>
       <item row="0" column="8">
        <widget class="QPushButton" name="pushButton81">
         <property name="text">
          <string>随机数单次检测</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButton2">
         <property name="text">
          <string>连接设备</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pushButton12">
         <property name="text">
          <string>设备认证</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="pushButton22">
         <property name="text">
          <string>打开应用</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="pushButton32">
         <property name="text">
          <string>删除容器</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QPushButton" name="pushButton42">
         <property name="text">
          <string>导入加密密钥对</string>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QPushButton" name="pushButton52">
         <property name="text">
          <string>收方计算会话密钥</string>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QPushButton" name="pushButton62">
         <property name="text">
          <string>多组杂凑</string>
         </property>
        </widget>
       </item>
       <item row="1" column="7">
        <widget class="QPushButton" name="pushButton72">
         <property name="text">
          <string>删除矩阵</string>
         </property>
        </widget>
       </item>
       <item row="1" column="8">
        <widget class="QPushButton" name="pushButton82">
         <property name="text">
          <string>快速Hash初始化</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="pushButton3">
         <property name="text">
          <string>断开设备</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="pushButton13">
         <property name="text">
          <string>校验用户PIN</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="pushButton23">
         <property name="text">
          <string>关闭应用</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="pushButton33">
         <property name="text">
          <string>打开容器</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QPushButton" name="pushButton43">
         <property name="text">
          <string>Ecc签名</string>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QPushButton" name="pushButton53">
         <property name="text">
          <string>发方计算会话密钥</string>
         </property>
        </widget>
       </item>
       <item row="2" column="6">
        <widget class="QPushButton" name="pushButton63">
         <property name="text">
          <string>结束杂凑</string>
         </property>
        </widget>
       </item>
       <item row="2" column="7">
        <widget class="QPushButton" name="pushButton73">
         <property name="text">
          <string>标识计算公钥</string>
         </property>
        </widget>
       </item>
       <item row="2" column="8">
        <widget class="QPushButton" name="pushButton83">
         <property name="text">
          <string>多组快速Hash</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="pushButton4">
         <property name="text">
          <string>设置设备标签</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="pushButton14">
         <property name="text">
          <string>修改用户PIN</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="pushButton24">
         <property name="text">
          <string>删除应用</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QPushButton" name="pushButton34">
         <property name="text">
          <string>关闭容器</string>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QPushButton" name="pushButton44">
         <property name="text">
          <string>ECC验签</string>
         </property>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="QPushButton" name="pushButton54">
         <property name="text">
          <string>加密初始化</string>
         </property>
        </widget>
       </item>
       <item row="3" column="6">
        <widget class="QPushButton" name="pushButton64">
         <property name="text">
          <string>MAC初始化</string>
         </property>
        </widget>
       </item>
       <item row="3" column="7">
        <widget class="QPushButton" name="pushButton74">
         <property name="text">
          <string>加域计算公钥</string>
         </property>
        </widget>
       </item>
       <item row="3" column="8">
        <widget class="QPushButton" name="pushButton84">
         <property name="text">
          <string>结束多组快速Hash</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="pushButton5">
         <property name="text">
          <string>获取设备状态</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="pushButton15">
         <property name="text">
          <string>校验管理PIN</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QPushButton" name="pushButton25">
         <property name="text">
          <string>创建文件</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QPushButton" name="pushButton35">
         <property name="text">
          <string>枚举容器</string>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QPushButton" name="pushButton45">
         <property name="text">
          <string>ECC导出会话密钥</string>
         </property>
        </widget>
       </item>
       <item row="4" column="5">
        <widget class="QPushButton" name="pushButton55">
         <property name="text">
          <string>多组数据加密</string>
         </property>
        </widget>
       </item>
       <item row="4" column="6">
        <widget class="QPushButton" name="pushButton65">
         <property name="text">
          <string>单组MAC</string>
         </property>
        </widget>
       </item>
       <item row="4" column="7">
        <widget class="QPushButton" name="pushButton75">
         <property name="text">
          <string>IKI导出会话密钥</string>
         </property>
        </widget>
       </item>
       <item row="4" column="8">
        <widget class="QPushButton" name="pushButton85">
         <property name="text">
          <string>VPN发方生成协商参数</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QPushButton" name="pushButton6">
         <property name="text">
          <string>获取设备信息</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QPushButton" name="pushButton16">
         <property name="text">
          <string>修改管理PIN</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QPushButton" name="pushButton26">
         <property name="text">
          <string>删除文件</string>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QPushButton" name="pushButton36">
         <property name="text">
          <string>获取容器类型</string>
         </property>
        </widget>
       </item>
       <item row="5" column="4">
        <widget class="QPushButton" name="pushButton46">
         <property name="text">
          <string>导入会话密钥</string>
         </property>
        </widget>
       </item>
       <item row="5" column="5">
        <widget class="QPushButton" name="pushButton56">
         <property name="text">
          <string>结束加密</string>
         </property>
        </widget>
       </item>
       <item row="5" column="6">
        <widget class="QPushButton" name="pushButton66">
         <property name="text">
          <string>多组MAC</string>
         </property>
        </widget>
       </item>
       <item row="5" column="7">
        <widget class="QPushButton" name="pushButton76">
         <property name="text">
          <string>IKI导出服务端密钥</string>
         </property>
        </widget>
       </item>
       <item row="5" column="8">
        <widget class="QPushButton" name="pushButton86">
         <property name="text">
          <string>VPN收方计算会话密钥</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QPushButton" name="pushButton7">
         <property name="text">
          <string>锁定设备</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QPushButton" name="pushButton17">
         <property name="text">
          <string>获取PIN信息</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QPushButton" name="pushButton27">
         <property name="text">
          <string>枚举文件</string>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="QPushButton" name="pushButton37">
         <property name="text">
          <string>导入数字证书</string>
         </property>
        </widget>
       </item>
       <item row="6" column="4">
        <widget class="QPushButton" name="pushButton47">
         <property name="text">
          <string>导出签名公钥</string>
         </property>
        </widget>
       </item>
       <item row="6" column="5">
        <widget class="QPushButton" name="pushButton57">
         <property name="text">
          <string>解密初始化</string>
         </property>
        </widget>
       </item>
       <item row="6" column="6">
        <widget class="QPushButton" name="pushButton67">
         <property name="text">
          <string>结束MAC</string>
         </property>
        </widget>
       </item>
       <item row="6" column="7">
        <widget class="QPushButton" name="pushButton77">
         <property name="text">
          <string>销毁会话密钥</string>
         </property>
        </widget>
       </item>
       <item row="6" column="8">
        <widget class="QPushButton" name="pushButton87">
         <property name="text">
          <string>VPN发方计算会话密钥</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QPushButton" name="pushButton8">
         <property name="text">
          <string>解锁设备</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QPushButton" name="pushButton18">
         <property name="text">
          <string>解锁PIN</string>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QPushButton" name="pushButton28">
         <property name="text">
          <string>获取文件属性</string>
         </property>
        </widget>
       </item>
       <item row="7" column="3">
        <widget class="QPushButton" name="pushButton38">
         <property name="text">
          <string>导出数字证书</string>
         </property>
        </widget>
       </item>
       <item row="7" column="4">
        <widget class="QPushButton" name="pushButton48">
         <property name="text">
          <string>导出加密公钥</string>
         </property>
        </widget>
       </item>
       <item row="7" column="5">
        <widget class="QPushButton" name="pushButton58">
         <property name="text">
          <string>多组数据解密</string>
         </property>
        </widget>
       </item>
       <item row="7" column="6">
        <widget class="QPushButton" name="pushButton68">
         <property name="text">
          <string>导入实体标识</string>
         </property>
        </widget>
       </item>
       <item row="7" column="7">
        <widget class="QPushButton" name="pushButton78">
         <property name="text">
          <string>导入RPK</string>
         </property>
        </widget>
       </item>
       <item row="7" column="8">
        <widget class="QPushButton" name="pushButton88">
         <property name="text">
          <string>SM2签名</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QPushButton" name="pushButton9">
         <property name="text">
          <string>等待插拔</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QPushButton" name="pushButton19">
         <property name="text">
          <string>清除应用安全状态</string>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QPushButton" name="pushButton29">
         <property name="text">
          <string>写文件</string>
         </property>
        </widget>
       </item>
       <item row="8" column="3">
        <widget class="QPushButton" name="pushButton39">
         <property name="text">
          <string>生成随机数</string>
         </property>
        </widget>
       </item>
       <item row="8" column="4">
        <widget class="QPushButton" name="pushButton49">
         <property name="text">
          <string>导出保护公钥</string>
         </property>
        </widget>
       </item>
       <item row="8" column="5">
        <widget class="QPushButton" name="pushButton59">
         <property name="text">
          <string>结束解密</string>
         </property>
        </widget>
       </item>
       <item row="8" column="6">
        <widget class="QPushButton" name="pushButton69">
         <property name="text">
          <string>导出实体标识</string>
         </property>
        </widget>
       </item>
       <item row="8" column="7">
        <widget class="QPushButton" name="pushButton79">
         <property name="text">
          <string>导出RPK</string>
         </property>
        </widget>
       </item>
       <item row="8" column="8">
        <widget class="QPushButton" name="pushButton89">
         <property name="text">
          <string>SM2验签</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QPushButton" name="pushButton10">
         <property name="text">
          <string>取消等待插拔</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QPushButton" name="pushButton20">
         <property name="text">
          <string>创建应用</string>
         </property>
        </widget>
       </item>
       <item row="9" column="2">
        <widget class="QPushButton" name="pushButton30">
         <property name="text">
          <string>读取文件</string>
         </property>
        </widget>
       </item>
       <item row="9" column="3">
        <widget class="QPushButton" name="pushButton40">
         <property name="text">
          <string>生成保护密钥对</string>
         </property>
        </widget>
       </item>
       <item row="9" column="4">
        <widget class="QPushButton" name="pushButton50">
         <property name="text">
          <string>ECC外来公钥加密</string>
         </property>
        </widget>
       </item>
       <item row="9" column="5">
        <widget class="QPushButton" name="pushButton60">
         <property name="text">
          <string>杂凑初始化</string>
         </property>
        </widget>
       </item>
       <item row="9" column="6">
        <widget class="QPushButton" name="pushButton70">
         <property name="text">
          <string>导入矩阵</string>
         </property>
        </widget>
       </item>
       <item row="9" column="7">
        <widget class="QPushButton" name="pushButton80">
         <property name="text">
          <string>随机数检测</string>
         </property>
        </widget>
       </item>
       <item row="9" column="8">
        <widget class="QPushButton" name="pushButton_89">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 0);</string>
         </property>
         <property name="text">
          <string>查看运行日志</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>430</y>
       <width>1081</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>性能测试</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>1061</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButton91">
         <property name="text">
          <string>生成密钥对</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton92">
         <property name="text">
          <string>SM2签名</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton93">
         <property name="text">
          <string>SM2验签</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton94">
         <property name="text">
          <string>SM2加密</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton95">
         <property name="text">
          <string>SM2解密</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton96">
         <property name="text">
          <string>SM3杂凑</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton97">
         <property name="text">
          <string>SM4加密</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton98">
         <property name="text">
          <string>SM4解密</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton99">
         <property name="text">
          <string>写文件</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton100">
         <property name="text">
          <string>读文件</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QTextEdit" name="textBrowser">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>530</y>
       <width>1081</width>
       <height>281</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>初始化设备</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton1_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>500</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>导出公钥矩阵Hash</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton1_3">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>500</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>SM2签名（无证书）</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
