('E:\\python\\UKtool\\build\\main\\PYZ-00.pyz',
 [('os', 'C:\\python32378\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'C:\\python32378\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\python32378\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'C:\\python32378\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\python32378\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'C:\\python32378\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'C:\\python32378\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\python32378\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\python32378\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\python32378\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\python32378\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\python32378\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\python32378\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\python32378\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\python32378\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'C:\\python32378\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\python32378\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'C:\\python32378\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\python32378\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'C:\\python32378\\lib\\stat.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\python32378\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\python32378\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\python32378\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\python32378\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\python32378\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\python32378\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'C:\\python32378\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\python32378\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\python32378\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\python32378\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\python32378\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\python32378\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\python32378\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'C:\\python32378\\lib\\urllib\\request.py', 'PYMODULE'),
  ('fnmatch', 'C:\\python32378\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'C:\\python32378\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\python32378\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\python32378\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\python32378\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\python32378\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\python32378\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'C:\\python32378\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils', 'C:\\python32378\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'C:\\python32378\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\python32378\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'C:\\python32378\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'C:\\python32378\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime',
   'C:\\python32378\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\python32378\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\python32378\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random', 'C:\\python32378\\lib\\random.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\python32378\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\python32378\\lib\\http\\__init__.py', 'PYMODULE'),
  ('logging', 'C:\\python32378\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\python32378\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\python32378\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'C:\\python32378\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'C:\\python32378\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'C:\\python32378\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'C:\\python32378\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\python32378\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\python32378\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\python32378\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\python32378\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'C:\\python32378\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\python32378\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'C:\\python32378\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\python32378\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\python32378\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'C:\\python32378\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\python32378\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\python32378\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'C:\\python32378\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\python32378\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\python32378\\lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'C:\\python32378\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\python32378\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\python32378\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\python32378\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\python32378\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\python32378\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\python32378\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\python32378\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\python32378\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\python32378\\lib\\email\\header.py', 'PYMODULE'),
  ('uu', 'C:\\python32378\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\python32378\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'C:\\python32378\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'C:\\python32378\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'C:\\python32378\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\python32378\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\python32378\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'C:\\python32378\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\python32378\\lib\\tty.py', 'PYMODULE'),
  ('tokenize', 'C:\\python32378\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\python32378\\lib\\token.py', 'PYMODULE'),
  ('sysconfig', 'C:\\python32378\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'C:\\python32378\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'C:\\python32378\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'C:\\python32378\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\python32378\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\python32378\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', 'C:\\python32378\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'C:\\python32378\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'C:\\python32378\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'C:\\python32378\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'C:\\python32378\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'C:\\python32378\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'C:\\python32378\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'C:\\python32378\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'C:\\python32378\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'C:\\python32378\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'C:\\python32378\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'C:\\python32378\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'C:\\python32378\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'C:\\python32378\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'C:\\python32378\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'C:\\python32378\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'C:\\python32378\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'C:\\python32378\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'C:\\python32378\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\python32378\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\python32378\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\python32378\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'C:\\python32378\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors',
   'C:\\python32378\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\python32378\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\python32378\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'C:\\python32378\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\python32378\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'C:\\python32378\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'C:\\python32378\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\python32378\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'C:\\python32378\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\python32378\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\python32378\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\python32378\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'C:\\python32378\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'C:\\python32378\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\python32378\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\python32378\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\python32378\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\python32378\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\python32378\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\python32378\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'C:\\python32378\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\python32378\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'C:\\python32378\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\python32378\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\python32378\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('urllib', 'C:\\python32378\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\python32378\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'C:\\python32378\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\python32378\\lib\\urllib\\error.py', 'PYMODULE'),
  ('hashlib', 'C:\\python32378\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'C:\\python32378\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\python32378\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\python32378\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('bisect', 'C:\\python32378\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'C:\\python32378\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\python32378\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\python32378\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\python32378\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'C:\\python32378\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'C:\\python32378\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'C:\\python32378\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\python32378\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\python32378\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'C:\\python32378\\lib\\numbers.py', 'PYMODULE'),
  ('base64', 'C:\\python32378\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'C:\\python32378\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\python32378\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\python32378\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\python32378\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\python32378\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\python32378\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\python32378\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\python32378\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'C:\\python32378\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\python32378\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\python32378\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\python32378\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\python32378\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\python32378\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\python32378\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\python32378\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\python32378\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile', 'C:\\python32378\\lib\\tempfile.py', 'PYMODULE'),
  ('socket', 'C:\\python32378\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\python32378\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('test.support',
   'C:\\python32378\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'C:\\python32378\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tkinter', 'C:\\python32378\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'C:\\python32378\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\python32378\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\python32378\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\python32378\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\python32378\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\python32378\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\python32378\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'C:\\python32378\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('test.support.testresult',
   'C:\\python32378\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\python32378\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\python32378\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\python32378\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\python32378\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'C:\\python32378\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('nntplib', 'C:\\python32378\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers',
   'C:\\python32378\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib', 'C:\\python32378\\lib\\smtplib.py', 'PYMODULE'),
  ('test', 'C:\\python32378\\lib\\test\\__init__.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\python32378\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\python32378\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\python32378\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('queue', 'C:\\python32378\\lib\\queue.py', 'PYMODULE'),
  ('stringprep', 'C:\\python32378\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'C:\\python32378\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'C:\\python32378\\lib\\_py_abc.py', 'PYMODULE'),
  ('utils.tool_cnn', 'E:\\python\\UKtool\\utils\\tool_cnn.py', 'PYMODULE'),
  ('utils', '-', 'PYMODULE'),
  ('crypto_service.crypto',
   'E:\\python\\UKtool\\crypto_service\\crypto.py',
   'PYMODULE'),
  ('crypto_service', '-', 'PYMODULE'),
  ('crypto_service.skfRSA',
   'E:\\python\\UKtool\\crypto_service\\skfRSA.py',
   'PYMODULE'),
  ('crypto_service.func',
   'E:\\python\\UKtool\\crypto_service\\func.py',
   'PYMODULE'),
  ('crypto_service.message',
   'E:\\python\\UKtool\\crypto_service\\message.py',
   'PYMODULE'),
  ('utils.logs', 'E:\\python\\UKtool\\utils\\logs.py', 'PYMODULE'),
  ('pathlib', 'C:\\python32378\\lib\\pathlib.py', 'PYMODULE'),
  ('utils.guomi', 'E:\\python\\UKtool\\utils\\guomi.py', 'PYMODULE'),
  ('utils.globals', 'E:\\python\\UKtool\\utils\\globals.py', 'PYMODULE'),
  ('utils.constant', 'E:\\python\\UKtool\\utils\\constant.py', 'PYMODULE'),
  ('crypto_service.application',
   'E:\\python\\UKtool\\crypto_service\\application.py',
   'PYMODULE'),
  ('crypto_service.skf',
   'E:\\python\\UKtool\\crypto_service\\skf.py',
   'PYMODULE'),
  ('crypto_service.file',
   'E:\\python\\UKtool\\crypto_service\\file.py',
   'PYMODULE'),
  ('crypto_service.container',
   'E:\\python\\UKtool\\crypto_service\\container.py',
   'PYMODULE'),
  ('crypto_service.authority',
   'E:\\python\\UKtool\\crypto_service\\authority.py',
   'PYMODULE'),
  ('crypto_service.device',
   'E:\\python\\UKtool\\crypto_service\\device.py',
   'PYMODULE'),
  ('crypto_service.performance',
   'E:\\python\\UKtool\\crypto_service\\performance.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\python32378\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\python32378\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\python32378\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\python32378\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent', 'C:\\python32378\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('crypto_service.util',
   'E:\\python\\UKtool\\crypto_service\\util.py',
   'PYMODULE'),
  ('crypto_service.iki',
   'E:\\python\\UKtool\\crypto_service\\iki.py',
   'PYMODULE'),
  ('ui_file.testUI', 'E:\\python\\UKtool\\ui_file\\testUI.py', 'PYMODULE'),
  ('ui_file', '-', 'PYMODULE'),
  ('PyQt5',
   'C:\\python32378\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
